# scholl

./: pom.xml
note/: shcool.md
src/main/java/zjw/exception/: VisitException.java
src/main/java/zjw/mapper/: BatchMapper.java  ParaMapper.java  ProvinceGaoKaoInfoMapper.java  SchoolAdmissionLineMapper.java  SchoolImgMapper.java  SchoolInfoMapper.java  SchoolIntroduceMapper.java  SchoolMajorFeatureMapper.java  SchoolMajorInfoMapper.java  SchoolMajorLineMapper.java  SchoolMajorMapper.java  SchoolMajorTypeMapper.java  SchoolMapper.java  SchoolNewsInfoMapper.java  SchoolNewsMapper.java  SchoolZsjhMapper.java
src/main/java/zjw/pojo/: Para.java  ProvinceGaoKaoInfo.java  School.java  SchoolAdmissionLine.java  SchoolImg.java  SchoolInfo.java  SchoolIntroduce.java  SchoolMajor.java  SchoolMajorFeature.java  SchoolMajorInfo.java  SchoolMajorLine.java  SchoolMajorType.java  SchoolNews.java  SchoolNewsInfo.java  SchoolZsjh.java
src/main/java/zjw/pojo/group/: ProvinceGaoKao.java  SchoolMajorGroup.java
src/main/java/zjw/service/: ParaService.java  ProvinceGaoKaoInfoService.java  SchoolAdmissionLineService.java  SchoolImgService.java  SchoolInfoService.java  SchoolIntroduceService.java  SchoolMajorFeatureService.java  SchoolMajorInfoService.java  SchoolMajorLineService.java  SchoolMajorService.java  SchoolMajorTyperService.java  SchoolNewsInfoService.java  SchoolNewsService.java  SchoolService.java  SchoolZsjhService.java
src/main/java/zjw/service/imp/: ParaServiceImp.java  ProvinceGaoKaoInfoServiceImp.java  SchoolImgServiceImp.java  (+12 more)
src/main/java/zjw/test/: ServiceTest.java  Test.java
src/main/java/zjw/utils/: MyHttpClient.java  SqlSessionFactoryUtil.java  UpdateSchoolUtils.java
src/main/resources/: MyBatis.xml  jdbc.properties  log4j.properties
src/main/resources/zjw/mapper/: BatchMapper.xml  ParaMapper.xml  ProvinceGaoKaoInfoMapper.xml  SchoolAdmissionLineMapper.xml  SchoolImgMapper.xml  SchoolInfoMapper.xml  SchoolIntroduceMapper.xml  SchoolMajorFeatureMapper.xml  SchoolMajorInfoMapper.xml  SchoolMajorLineMapper.xml  SchoolMajorMapper.xml  SchoolMajorTypeMapper.xml  SchoolMapper.xml  SchoolNewsInfoMapper.xml  SchoolNewsMapper.xml  SchoolZsjhMapper.xml
src/test/java/zjw/service/: ParaServiceTest.java  SchoolServiceTest.java
